#
# (c) 2014-2015 SoftPak Financial Systems. All rights reserved.
# SoftPak Confidential Information
#

log4j.rootLogger=INFO,CAInt,RBEFile
# Direct log messages to stdout
log4j.appender.CAInt=org.apache.log4j.ConsoleAppender
log4j.appender.CAInt.layout=org.apache.log4j.PatternLayout
log4j.appender.CAInt.layout.ConversionPattern=[%c{1}:%L] - %m%n

#File Appender
log4j.appender.RBEFile=org.apache.log4j.RollingFileAppender
log4j.appender.RBEFile.File=I:/LOGS/RBELOGGER/rbe_runner_logs.log
log4j.appender.RBEFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RBEFile.layout.ConversionPattern=%d{ISO8601} [%t] %p [%c{1}:%L] # %m%n
log4j.appender.RBEFile.ImmediateFlush=true
log4j.appender.RBEFile.MaxFileSize=25MB
log4j.appender.RBEFile.MaxBackupIndex=10

# JSON effect
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.encoding=UTF-8
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n

log4j.category.com.softpak.rbe.be=INFO
log4j.category.com.softpak.rbe.facade=INFO
log4j.category.com.softpak.rbe.engine=DEBUG

#We need to move the appender from Engine to common because
#Engine is loaded after Common project.
#log4j.appender.SWAPTRAIL=com.softpak.rbe.engine.appender.SwapPairAppender
#log4j.appender.SWAPTRAIL.File=C:/SwapInfo/swaps.csv
#log4j.appender.SWAPTRAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.SWAPTRAIL.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n	